# opcuamodel

./: README.md  pom.xml
src/main/java/com/mj/k4/: K4Application.java
src/main/java/com/mj/k4/config/: AsyncTaskConfig.java  FileUploadConfiguration.java  LogTag.java  LoggingAspect.java  LoggingAspectConfiguration.java  RedisConfig.java  WebConfiguration.java
src/main/java/com/mj/k4/config/httpclient/: HttpTemplate.java
src/main/java/com/mj/k4/config/websocket/: BaseMessage.java  WebSocketConfig.java  WebSocketService.java
src/main/java/com/mj/k4/domain/: FataOrderNum.java  MjFataFata.java
src/main/java/com/mj/k4/dto/: StationDBDTO.java  SumFataNumDTO.java
src/main/java/com/mj/k4/opcua/: AutoReconnectUaClientFactory.java  OpcUaClientCallback.java  OpcUaClientConnectionListener.java  OpcUaClientException.java  OpcUaClientFactory.java  OpcUaClientTemplate.java  OpcUaEnum.java  OpcUaEnumMapping.java  OpcUaIgnore.java  OpcUaObject.java  OpcUaPosToVar.java  OpcUaSubscribeNodes.java  OpcUaVariable.java
src/main/java/com/mj/k4/opcua/config/: OpcUaConfiguration.java  OpcUaProperties.java
src/main/java/com/mj/k4/opcua/ualistener/: OppositeStationEightListener.java  OppositeStationElevenListener.java  OppositeStationFiveListener.java  OppositeStationFourListener.java  OppositeStationNineListener.java  OppositeStationOneListener.java  OppositeStationSevenListener.java  OppositeStationSixListener.java  OppositeStationTenListener.java  OppositeStationThreeListener.java  OppositeStationTwelveListener.java  OppositeStationTwoListener.java  PositiveStationFiveListener.java  PositiveStationOneListener.java  PositiveStationSevenListener.java  PositiveStationSixListener.java  UaConnectionListener.java  WeldJointStationOneListener.java  WeldJointStationTwoListener.java
src/main/java/com/mj/k4/opcua/util/: OpcUaUtil.java  PlcConnectionStatus.java
src/main/java/com/mj/k4/reques/: FataOrderNumRepository.java  MjFataFataRepository.java
src/main/java/com/mj/k4/service/: MjFataOrderService.java  OpcuaService.java
src/main/java/com/mj/k4/service/impl/: MjFataOrderServiceImpl.java
src/main/java/com/mj/k4/util/: AsyncTaskService.java  Constants.java  Ex2PDF.java  FileUtil.java  MapModbus.java  PdfToImagePdfBox.java  RedisUtil.java  StringUtil.java  Talk.java  Timings.java
src/main/java/com/mj/k4/web/: MjFataOrderController.java
